[gd_scene load_steps=2 format=3 uid="uid://df0ydx8ai3kyt"]

[ext_resource type="Script" path="res://GlyphInstance.gd" id="1_7xa21"]

[node name="GlyphInstance" type="Node2D"]
script = ExtResource("1_7xa21")

[node name="Sprite" type="Sprite2D" parent="."]
centered = false

[node name="BPContainer" type="Node2D" parent="."]
