; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UNLWS renderer"
run/main_scene="res://Scripts/unlws_editor.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Event_Bus="*res://Scripts/Globals/EventBus.gd"
Glyph_List="*res://Scripts/Globals/GlyphList.gd"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
