[gd_scene load_steps=9 format=3 uid="uid://css6xu7374m8y"]

[ext_resource type="Script" path="res://UNLWS UI.gd" id="1_3xaam"]
[ext_resource type="Script" path="res://GlyphSearch.gd" id="2_4qx87"]
[ext_resource type="Script" path="res://HeldGlyph.gd" id="2_dixo0"]
[ext_resource type="Script" path="res://Mouse.gd" id="2_nrgt7"]
[ext_resource type="Texture2D" uid="uid://b2d5w02d3vhtj" path="res://Images/Icons/Cursors/crosshair.svg" id="4_udrq6"]
[ext_resource type="Script" path="res://Cursor.gd" id="5_xdx2f"]
[ext_resource type="Texture2D" uid="uid://ophny38xmdit" path="res://Images/Glyphs/cat.svg" id="6_8ihid"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ck7dl"]
blend_mode = 1

[node name="UNLWS UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xaam")

[node name="GlyphSearch" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4qx87")

[node name="GlyphSearchEntry" type="LineEdit" parent="GlyphSearch"]
layout_mode = 0
offset_left = 412.0
offset_top = 158.0
offset_right = 560.0
offset_bottom = 189.0
placeholder_text = "Glyph name:"
editable = false

[node name="Mouse" type="Node2D" parent="."]
position = Vector2(273, 162)
script = ExtResource("2_nrgt7")

[node name="Cursor" type="Sprite2D" parent="Mouse"]
texture = ExtResource("4_udrq6")
script = ExtResource("5_xdx2f")

[node name="HeldGlyph" type="Node2D" parent="Mouse"]
script = ExtResource("2_dixo0")

[node name="Sprite" type="Sprite2D" parent="Mouse/HeldGlyph"]
material = SubResource("CanvasItemMaterial_ck7dl")
texture = ExtResource("6_8ihid")

[connection signal="glyph_name_selected" from="GlyphSearch" to="Mouse/HeldGlyph" method="_on_glyph_search_glyph_name_selected"]
