[gd_scene load_steps=3 format=3 uid="uid://df0ydx8ai3kyt"]

[ext_resource type="Script" path="res://Scripts/Glyphs/GlyphInstance.gd" id="1_6tv1s"]
[ext_resource type="Script" path="res://Scripts/Glyphs/bp_container.gd" id="2_ke144"]

[node name="GlyphInstance" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_6tv1s")

[node name="FocusedOnBP" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="FocusedOnBP"]
scale = Vector2(0.04, 0.04)
centered = false

[node name="BPContainer" type="Node2D" parent="FocusedOnBP"]
script = ExtResource("2_ke144")
