[gd_scene load_steps=2 format=3 uid="uid://n3c6tpi6b0bo"]

[ext_resource type="Script" path="res://Scripts/UI/bp_info_grid.gd" id="1_01vvb"]

[node name="GridContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
columns = 2
script = ExtResource("1_01vvb")
