[gd_scene load_steps=7 format=3 uid="uid://sjoa8yoclxtp"]

[ext_resource type="Script" path="res://Scripts/UI/GlyphSearch.gd" id="1_ns67w"]
[ext_resource type="Script" path="res://Scripts/UI/ui_layer.gd" id="1_yd5ga"]
[ext_resource type="Script" path="res://Scripts/UI/Mouse.gd" id="3_1ip1p"]
[ext_resource type="Texture2D" uid="uid://b2d5w02d3vhtj" path="res://Images/Icons/Cursors/crosshair.svg" id="3_5ftf5"]
[ext_resource type="Script" path="res://Scripts/UI/undo_button.gd" id="5_aa3he"]
[ext_resource type="Script" path="res://Scripts/UI/redo_button.gd" id="6_lcx2g"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_yd5ga")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="GlyphSearch" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ns67w")

[node name="GlyphSearchEntry" type="LineEdit" parent="GlyphSearch"]
layout_mode = 0
offset_left = 412.0
offset_top = 158.0
offset_right = 560.0
offset_bottom = 189.0
placeholder_text = "Glyph name:"
editable = false

[node name="Mouse" type="Node2D" parent="."]
z_index = 2
script = ExtResource("3_1ip1p")

[node name="Cursor" type="Sprite2D" parent="Mouse"]
texture = ExtResource("3_5ftf5")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 38.0
offset_top = 41.0
offset_right = 135.0
offset_bottom = 612.0

[node name="Undo" type="Button" parent="GridContainer"]
layout_mode = 2
disabled = true
text = "Undo"
script = ExtResource("5_aa3he")

[node name="Redo" type="Button" parent="GridContainer"]
layout_mode = 2
disabled = true
text = "Redo
"
script = ExtResource("6_lcx2g")

[connection signal="pressed" from="GridContainer/Undo" to="GridContainer/Undo" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Redo" to="GridContainer/Redo" method="_on_pressed"]
