[gd_scene load_steps=7 format=3 uid="uid://doq8y7f5spavf"]

[ext_resource type="PackedScene" uid="uid://cygnq37lffaup" path="res://Scripts/Popups/popup.tscn" id="1_a8lgy"]
[ext_resource type="Script" path="res://Scripts/Popups/GlyphContainer.gd" id="2_ouhl2"]
[ext_resource type="Script" path="res://Scripts/Popups/glyph_editor_container.gd" id="2_t62nn"]
[ext_resource type="Script" path="res://Scripts/Popups/glyph_attributes_info.gd" id="4_21xue"]
[ext_resource type="Script" path="res://temp/PathLineEdit.gd" id="4_qt3ee"]
[ext_resource type="LabelSettings" uid="uid://pqgvl8pp1tfe" path="res://Styles/bold_label.tres" id="4_tun3w"]

[node name="GlyphEditor" instance=ExtResource("1_a8lgy")]

[node name="Container" parent="." index="0"]
script = ExtResource("2_t62nn")

[node name="GlyphContainer" type="Control" parent="Container" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ouhl2")

[node name="MarginContainer" type="MarginContainer" parent="Container" index="2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 244.0
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="InfoScrollContainer" type="ScrollContainer" parent="Container/MarginContainer" index="0"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Info" type="GridContainer" parent="Container/MarginContainer/InfoScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlyphAttributesLabel" type="Label" parent="Container/MarginContainer/InfoScrollContainer/Info" index="0"]
layout_mode = 2
text = "Glyph attributes"
label_settings = ExtResource("4_tun3w")

[node name="GlyphAttributes" type="GridContainer" parent="Container/MarginContainer/InfoScrollContainer/Info" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
columns = 2
script = ExtResource("4_21xue")

[node name="FileDataLabel" type="Label" parent="Container/MarginContainer/InfoScrollContainer/Info" index="2"]
layout_mode = 2
text = "File data"
label_settings = ExtResource("4_tun3w")

[node name="FileData" type="GridContainer" parent="Container/MarginContainer/InfoScrollContainer/Info" index="3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
columns = 2

[node name="PathLabel" type="Label" parent="Container/MarginContainer/InfoScrollContainer/Info/FileData" index="0"]
layout_mode = 2
text = "File path"

[node name="PathLineEdit" type="LineEdit" parent="Container/MarginContainer/InfoScrollContainer/Info/FileData" index="1"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
script = ExtResource("4_qt3ee")

[connection signal="glyph_instance_set" from="Container" to="Container/GlyphContainer" method="_on_container_glyph_instance_set"]
[connection signal="glyph_instance_set" from="Container" to="Container/MarginContainer/InfoScrollContainer/Info/GlyphAttributes" method="_on_container_glyph_instance_set"]
[connection signal="glyph_instance_set" from="Container" to="Container/MarginContainer/InfoScrollContainer/Info/FileData/PathLineEdit" method="_on_container_glyph_instance_set"]
