[gd_scene load_steps=5 format=3 uid="uid://css6xu7374m8y"]

[ext_resource type="Script" path="res://Scripts/UNLWS_editor.gd" id="1_5jbj8"]
[ext_resource type="PackedScene" uid="uid://sjoa8yoclxtp" path="res://Scripts/UI/ui_layer.tscn" id="2_qpyj2"]
[ext_resource type="Script" path="res://Scripts/glyph_canvas.gd" id="3_pniuy"]
[ext_resource type="Script" path="res://Scripts/UI/selected_glyphs.gd" id="3_xo3q2"]

[node name="UNLWSEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jbj8")

[node name="UILayer" parent="." instance=ExtResource("2_qpyj2")]

[node name="Canvas" type="CanvasLayer" parent="."]
script = ExtResource("3_pniuy")

[node name="SelectedGlyphs" type="Node2D" parent="Canvas"]
z_index = 1
script = ExtResource("3_xo3q2")

[node name="Glyphs" type="Node2D" parent="Canvas"]
